{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "indent": [
      "warn",
      4,
      { 
        "SwitchCase": 1,
        "ignoredNodes": ["FunctionDefinition > *"]
      }
    ],
    "linebreak-style": [
      "error",
      "windows"
    ],
    "quotes": [
      "warn",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ],
    "no-unused-vars": [
      "warn",
      { 
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "no-console": [
      "off",
      { 
        "allow": ["warn", "error", "log"]
      }
    ],
    "no-undef": "error",
    "no-implicit-globals": "warn",
    "no-multi-spaces": "warn",
    "no-trailing-spaces": "warn",
    "comma-dangle": [
      "warn",
      "never"
    ],
    "space-in-parens": "warn",
    "array-bracket-spacing": "warn",
    "object-curly-spacing": [
      "warn",
      "always"
    ],
    "key-spacing": "warn",
    "no-multiple-empty-lines": [
      "warn",
      { 
        "max": 2,
        "maxEOF": 1
      }
    ],
    "space-before-function-paren": [
      "warn",
      "never"
    ],
    "space-before-blocks": "warn",
    "keyword-spacing": "warn",
    "space-infix-ops": "warn",
    "space-unary-ops": "warn",
    "no-spaced-func": "warn",
    "func-call-spacing": "warn",
    "eqeqeq": [
      "warn",
      "always"
    ],
    "curly": [
      "warn",
      "all"
    ],
    "dot-notation": "warn",
    "no-var": "warn",
    "prefer-const": "warn",
    "no-shadow": "warn",
    "no-use-before-define": [
      "warn",
      { 
        "functions": false,
        "classes": false
      }
    ]
  },
  "globals": {
    "ROUTE_DATA": "writable",
    "LOCOMOTIVE_DATA": "readonly",
    "WAGON_LENGTH": "readonly",
    "getLocomotiveData": "readonly",
    "getRouteData": "readonly",
    "getEnergyCoefficient": "readonly",
    "EnergyCalculator": "writable",
    "ThemeManager": "writable",
    "PWAManager": "writable",
    "toggleLocomotiveSelection": "readonly",
    "selectLocomotiveType": "readonly",
    "setCustomLocomotive": "readonly",
    "removeLocomotive": "readonly",
    "toggleLocomotiveSelectionDiesel": "readonly",
    "selectLocomotiveTypeDiesel": "readonly",
    "setCustomLocomotiveDiesel": "readonly",
    "removeLocomotiveDiesel": "readonly",
    "toggleFuelSectionV": "readonly",
    "calculator": "writable",
    "themeManager": "writable",
    "pwaManager": "writable"
  },
  "ignorePatterns": [
    "node_modules/",
    "coverage/",
    "*.min.js",
    "vendor/"
  ]
}
